<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T03"/>
        <attribute name="authors" value="PAULA TAMBUNAN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-04 09.30.59 AM"/>
        <attribute name="created" value="UEFVTEEgVEFNQlVOQU47TEFQVE9QLU1MRDNVTVFLOzIwMjQtMTAtMDQ7MDguMTYuNDEgQU07MzMzOA=="/>
        <attribute name="edited" value="UEFVTEEgVEFNQlVOQU47TEFQVE9QLU1MRDNVTVFLOzIwMjQtMTAtMDQ7MDkuMzAuNTkgQU07MjszNDUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Stok" type="Integer" array="False" size=""/>
            <declare name="JudulBuku, Penulis, Penerbit, FormatBukuElektronik, ISBN, Kategori, TahunTerbit, JenisDiskon, Kesimpulan" type="String" array="False" size=""/>
            <declare name="HargaPembelian, MinimumMargin, Rating" type="Real" array="False" size=""/>
            <input variable="ISBN"/>
            <while expression="ISBN!=&quot;---&quot;">
                <input variable="JudulBuku"/>
                <input variable="Penulis"/>
                <input variable="TahunTerbit"/>
                <input variable="Penerbit"/>
                <input variable="FormatBukuElektronik"/>
                <input variable="HargaPembelian"/>
                <input variable="MinimumMargin"/>
                <if expression="-(MinimumMargin/HargaPembelian)&gt;0.4">
                    <then>
                        <assign variable="JenisDiskon" expression="&quot;Once in a lifetime&quot;"/>
                    </then>
                    <else>
                        <if expression="0.2&lt;-(MinimumMargin/HargaPembelian)&amp;&amp;(MinimumMargin/HargaPembelian)&lt;0.4">
                            <then>
                                <assign variable="JenisDiskon" expression="&quot;Never come twice&quot;"/>
                            </then>
                            <else>
                                <if expression="(-(MinimumMargin/HargaPembelian))&lt;=0.2&amp;&amp;(-(MinimumMargin/HargaPembelian))&gt;0">
                                    <then>
                                        <assign variable="JenisDiskon" expression="&quot;No regret&quot;"/>
                                    </then>
                                    <else>
                                        <assign variable="JenisDiskon" expression="&quot;---&quot;"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <input variable="Stok"/>
                <input variable="Rating"/>
                <if expression="Rating&gt;=4.7">
                    <then>
                        <assign variable="Kategori" expression="&quot;Best Pick&quot;"/>
                    </then>
                    <else>
                        <if expression="Rating&gt;=4.5&amp;&amp;Rating&lt;4.7">
                            <then>
                                <assign variable="Kategori" expression="&quot;Must Read&quot;"/>
                            </then>
                            <else>
                                <if expression="Rating&gt;=4.0&amp;&amp;Rating&lt;4.5">
                                    <then>
                                        <assign variable="Kategori" expression="&quot;Recommended&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="Rating&gt;=3.0&amp;&amp;Rating&lt;4.0">
                                            <then>
                                                <assign variable="Kategori" expression="&quot;Average&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="Rating&lt;3.0">
                                                    <then>
                                                        <assign variable="Kategori" expression="&quot;Low&quot;"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="Kategori" expression="&quot;Low&quot;"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="JenisDiskon=&quot;Once in a lifetime&quot; and Kategori=&quot;Best Pick&quot;">
                    <then>
                        <assign variable="Kesimpulan" expression="&quot;The Ultimate Best&quot;"/>
                    </then>
                    <else>
                        <assign variable="Kesimpulan" expression="&quot;---&quot;"/>
                    </else>
                </if>
                <output expression="ISBN&amp;&quot;|&quot;&amp;JudulBuku&amp;&quot;|&quot;&amp;Penulis&amp;&quot;|&quot;&amp;TahunTerbit&amp;&quot;|&quot;&amp;Penerbit&amp;&quot;|&quot;&amp;FormatBukuElektronik&amp;&quot;|&quot;&amp;HargaPembelian&amp;&quot;|&quot;&amp;MinimumMargin&amp;&quot;|&quot;&amp;Stok&amp;&quot;|&quot;&amp;Rating&amp;&quot;|&quot;&amp;Kategori&amp;&quot;|&quot;&amp;JenisDiskon&amp;&quot;|&quot;&amp;Kesimpulan" newline="True"/>
                <input variable="ISBN"/>
            </while>
        </body>
    </function>
</flowgorithm>
